{
	"name": "{$PROJECT_NAME}",
	"version": "1.0.0",
	"description": "",
	"author": "WordPress.org",
	"license": "GPL-2.0-or-later",
	"private": true,
	"dependencies": {},
	"devDependencies": {
		"@wordpress/browserslist-config": "^4.1.2",
		"@wordpress/env": "^4.6.0",
		"@wordpress/scripts": "^22.5.0"
	},
	"scripts": {
		"setup:tools": "yarn && composer install && TEXTDOMAIN=wporg composer exec update-configs",
		"update:tools": "composer update && TEXTDOMAIN=wporg composer exec update-configs",
		"wp-env": "wp-env",
		"env": "wp-env start",
		"env:stop": "wp-env stop",
		"build": "wp-scripts build",
		"start": "wp-scripts start",
		"format:php": "composer run format",
		"lint:php": "composer run lint"
	},
	"browserslist": [
		"extends @wordpress/browserslist-config"
	]
}
